<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebook.html">book</a></li><li class="navelem"><a class="el" href="namespacebook_1_1register.html">register</a></li><li class="navelem"><a class="el" href="classbook_1_1register_1_1BookRegister.html">BookRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">book.register.BookRegister Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbook_1_1register_1_1BookRegister.html">book.register.BookRegister</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html#ad84a6de47911846e7c14dc38e1edf39b">addBook</a>(Book book)</td><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html">book.register.BookRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a69a770c14bbdbc52ca3f7774f699e4d8">BookRegister</a>()</td><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html">book.register.BookRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a100f961ad9c6b6de22fefaf72dd0290d">books</a></td><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html">book.register.BookRegister</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a73df111704e481e0eeb9a3c1f7894153">getBooksByAuthor</a>(String author)</td><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html">book.register.BookRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html#ae49328e9eb14f0db9d0a0ce87ccd7486">getBooksByEAN13Barcode</a>(long ean13Barcode)</td><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html">book.register.BookRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html#ab093eb3d8cdcb3af1d02fc6fd0548e5d">getBooksByTitle</a>(String title)</td><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html">book.register.BookRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a7325d003232ae51bfa8a3e9a1301829e">initialize</a>()</td><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html">book.register.BookRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a1e18e67db30566281c15f940d14eed97">loadBooks</a>()</td><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html">book.register.BookRegister</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a47171b67dae23e7c339fe034be3614d6">printAllBooks</a>()</td><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html">book.register.BookRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a71b61728fc6006cccde4394305e14dbd">removeBook</a>(Book book)</td><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html">book.register.BookRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a84c9c7972aa54950fe617e08637c9608">removeBookByEAN13Barcode</a>(long ean13Barcode)</td><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html">book.register.BookRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a0a9b1c54f1dec3ed01571b1da409d1b1">removeBookByIndex</a>(int index)</td><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html">book.register.BookRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a1c67d14792d7df96523d5f766a0bac99">removeBookByTitle</a>(String title)</td><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html">book.register.BookRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html#aa5f83138196ff9d507df80d24d357866">selectBookFromCollection</a>(ArrayList&lt; Book &gt; booksCollection)</td><td class="entry"><a class="el" href="classbook_1_1register_1_1BookRegister.html">book.register.BookRegister</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
