<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: book.register.BookRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebook.html">book</a></li><li class="navelem"><a class="el" href="namespacebook_1_1register.html">register</a></li><li class="navelem"><a class="el" href="classbook_1_1register_1_1BookRegister.html">BookRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbook_1_1register_1_1BookRegister-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">book.register.BookRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69a770c14bbdbc52ca3f7774f699e4d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a69a770c14bbdbc52ca3f7774f699e4d8">BookRegister</a> ()</td></tr>
<tr class="separator:a69a770c14bbdbc52ca3f7774f699e4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7325d003232ae51bfa8a3e9a1301829e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a7325d003232ae51bfa8a3e9a1301829e">initialize</a> ()</td></tr>
<tr class="separator:a7325d003232ae51bfa8a3e9a1301829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84a6de47911846e7c14dc38e1edf39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1BookRegister.html#ad84a6de47911846e7c14dc38e1edf39b">addBook</a> (<a class="el" href="classbook_1_1register_1_1Book.html">Book</a> book)</td></tr>
<tr class="separator:ad84a6de47911846e7c14dc38e1edf39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9b1c54f1dec3ed01571b1da409d1b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a0a9b1c54f1dec3ed01571b1da409d1b1">removeBookByIndex</a> (int index)</td></tr>
<tr class="separator:a0a9b1c54f1dec3ed01571b1da409d1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b61728fc6006cccde4394305e14dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a71b61728fc6006cccde4394305e14dbd">removeBook</a> (<a class="el" href="classbook_1_1register_1_1Book.html">Book</a> book)</td></tr>
<tr class="separator:a71b61728fc6006cccde4394305e14dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c67d14792d7df96523d5f766a0bac99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a1c67d14792d7df96523d5f766a0bac99">removeBookByTitle</a> (String title)</td></tr>
<tr class="separator:a1c67d14792d7df96523d5f766a0bac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c9c7972aa54950fe617e08637c9608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a84c9c7972aa54950fe617e08637c9608">removeBookByEAN13Barcode</a> (long ean13Barcode)</td></tr>
<tr class="separator:a84c9c7972aa54950fe617e08637c9608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47171b67dae23e7c339fe034be3614d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a47171b67dae23e7c339fe034be3614d6">printAllBooks</a> ()</td></tr>
<tr class="separator:a47171b67dae23e7c339fe034be3614d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73df111704e481e0eeb9a3c1f7894153"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classbook_1_1register_1_1Book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a73df111704e481e0eeb9a3c1f7894153">getBooksByAuthor</a> (String author)</td></tr>
<tr class="separator:a73df111704e481e0eeb9a3c1f7894153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49328e9eb14f0db9d0a0ce87ccd7486"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classbook_1_1register_1_1Book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1BookRegister.html#ae49328e9eb14f0db9d0a0ce87ccd7486">getBooksByEAN13Barcode</a> (long ean13Barcode)</td></tr>
<tr class="separator:ae49328e9eb14f0db9d0a0ce87ccd7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab093eb3d8cdcb3af1d02fc6fd0548e5d"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classbook_1_1register_1_1Book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1BookRegister.html#ab093eb3d8cdcb3af1d02fc6fd0548e5d">getBooksByTitle</a> (String title)</td></tr>
<tr class="separator:ab093eb3d8cdcb3af1d02fc6fd0548e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa5f83138196ff9d507df80d24d357866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbook_1_1register_1_1Book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1BookRegister.html#aa5f83138196ff9d507df80d24d357866">selectBookFromCollection</a> (ArrayList&lt; <a class="el" href="classbook_1_1register_1_1Book.html">Book</a> &gt; booksCollection)</td></tr>
<tr class="separator:aa5f83138196ff9d507df80d24d357866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e18e67db30566281c15f940d14eed97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a1e18e67db30566281c15f940d14eed97">loadBooks</a> ()</td></tr>
<tr class="separator:a1e18e67db30566281c15f940d14eed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a100f961ad9c6b6de22fefaf72dd0290d"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classbook_1_1register_1_1Book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1BookRegister.html#a100f961ad9c6b6de22fefaf72dd0290d">books</a></td></tr>
<tr class="separator:a100f961ad9c6b6de22fefaf72dd0290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A book register for organizing and maintaining NTNU's library.</p>
<dl class="section author"><dt>Author</dt><dd>Tomas Klungerbo Olsen </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69a770c14bbdbc52ca3f7774f699e4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a770c14bbdbc52ca3f7774f699e4d8">&#9670;&nbsp;</a></span>BookRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">book.register.BookRegister.BookRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad84a6de47911846e7c14dc38e1edf39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84a6de47911846e7c14dc38e1edf39b">&#9670;&nbsp;</a></span>addBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void book.register.BookRegister.addBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbook_1_1register_1_1Book.html">Book</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a book to the book register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>The book to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73df111704e481e0eeb9a3c1f7894153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73df111704e481e0eeb9a3c1f7894153">&#9670;&nbsp;</a></span>getBooksByAuthor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classbook_1_1register_1_1Book.html">Book</a>&gt; book.register.BookRegister.getBooksByAuthor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>author</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find all books by a given author.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>The author of the books to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The books by the given author or null if none. </dd></dl>

</div>
</div>
<a id="ae49328e9eb14f0db9d0a0ce87ccd7486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49328e9eb14f0db9d0a0ce87ccd7486">&#9670;&nbsp;</a></span>getBooksByEAN13Barcode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classbook_1_1register_1_1Book.html">Book</a>&gt; book.register.BookRegister.getBooksByEAN13Barcode </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ean13Barcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find all books by its EAN-13 barcode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ean13Barcode</td><td>The barcode of the books to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The books with the EAN-13 bar code or null if none. </dd></dl>

</div>
</div>
<a id="ab093eb3d8cdcb3af1d02fc6fd0548e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab093eb3d8cdcb3af1d02fc6fd0548e5d">&#9670;&nbsp;</a></span>getBooksByTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classbook_1_1register_1_1Book.html">Book</a>&gt; book.register.BookRegister.getBooksByTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all books by the given title.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the books to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The books that was found or null if none. </dd></dl>

</div>
</div>
<a id="a7325d003232ae51bfa8a3e9a1301829e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7325d003232ae51bfa8a3e9a1301829e">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void book.register.BookRegister.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the book register by loading books. </p>

</div>
</div>
<a id="a1e18e67db30566281c15f940d14eed97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e18e67db30566281c15f940d14eed97">&#9670;&nbsp;</a></span>loadBooks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void book.register.BookRegister.loadBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Temporary loading of books used for internal testing. </p>

</div>
</div>
<a id="a47171b67dae23e7c339fe034be3614d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47171b67dae23e7c339fe034be3614d6">&#9670;&nbsp;</a></span>printAllBooks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void book.register.BookRegister.printAllBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print all books to the console </p>

</div>
</div>
<a id="a71b61728fc6006cccde4394305e14dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b61728fc6006cccde4394305e14dbd">&#9670;&nbsp;</a></span>removeBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void book.register.BookRegister.removeBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbook_1_1register_1_1Book.html">Book</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a book based on a book object reference.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>The book object reference of the book to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84c9c7972aa54950fe617e08637c9608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c9c7972aa54950fe617e08637c9608">&#9670;&nbsp;</a></span>removeBookByEAN13Barcode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void book.register.BookRegister.removeBookByEAN13Barcode </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ean13Barcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a book by its EAN-13 barcode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ean13Barcode</td><td>The EAN-13 barcode of the book to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a9b1c54f1dec3ed01571b1da409d1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9b1c54f1dec3ed01571b1da409d1b1">&#9670;&nbsp;</a></span>removeBookByIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void book.register.BookRegister.removeBookByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a book by its index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the book to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c67d14792d7df96523d5f766a0bac99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c67d14792d7df96523d5f766a0bac99">&#9670;&nbsp;</a></span>removeBookByTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void book.register.BookRegister.removeBookByTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a book by its title.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the book to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5f83138196ff9d507df80d24d357866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f83138196ff9d507df80d24d357866">&#9670;&nbsp;</a></span>selectBookFromCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbook_1_1register_1_1Book.html">Book</a> book.register.BookRegister.selectBookFromCollection </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classbook_1_1register_1_1Book.html">Book</a> &gt;&#160;</td>
          <td class="paramname"><em>booksCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Select a book from a collection of books. If there is only one book in the collection it is automaticly selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">booksCollection</td><td>The book collection to select from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The book chosen from the collection. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a100f961ad9c6b6de22fefaf72dd0290d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100f961ad9c6b6de22fefaf72dd0290d">&#9670;&nbsp;</a></span>books</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classbook_1_1register_1_1Book.html">Book</a>&gt; book.register.BookRegister.books</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tomas/repos/book-register/src/main/java/book/register/<a class="el" href="BookRegister_8java.html">BookRegister.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
