<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: book.register.Book Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebook.html">book</a></li><li class="navelem"><a class="el" href="namespacebook_1_1register.html">register</a></li><li class="navelem"><a class="el" href="classbook_1_1register_1_1Book.html">Book</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbook_1_1register_1_1Book-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">book.register.Book Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc894df1c08885f890936e70f61ccf07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1Book.html#adc894df1c08885f890936e70f61ccf07">Book</a> (String <a class="el" href="classbook_1_1register_1_1Book.html#a9f975ee7579bab8f160ef6d6bf7b7d98">title</a>, String <a class="el" href="classbook_1_1register_1_1Book.html#a8058fff031bcbe639ff562a1f5a273ba">author</a>, String <a class="el" href="classbook_1_1register_1_1Book.html#af77dbdc5260e7ce9881a562dd17eb68e">publisher</a>, int <a class="el" href="classbook_1_1register_1_1Book.html#ad395d0767595c905d29cb23dd48b384e">releaseYear</a>, int <a class="el" href="classbook_1_1register_1_1Book.html#a1b9180c96ce36498d15b71de7705eabe">numberOfPages</a>, long <a class="el" href="classbook_1_1register_1_1Book.html#aa8f1c61f092543e6d979c2d95911223f">barcodeEAN13</a>)</td></tr>
<tr class="separator:adc894df1c08885f890936e70f61ccf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee208acda74843aec32763fbf448d6f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1Book.html#a6ee208acda74843aec32763fbf448d6f">equals</a> (Object other)</td></tr>
<tr class="separator:a6ee208acda74843aec32763fbf448d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9171eac2f75ec779eafca668016d6ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1Book.html#a9171eac2f75ec779eafca668016d6ab2">printInformation</a> ()</td></tr>
<tr class="separator:a9171eac2f75ec779eafca668016d6ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7e1711a41428798ee1d4b3af59aa27"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1Book.html#a5f7e1711a41428798ee1d4b3af59aa27">getTitle</a> ()</td></tr>
<tr class="separator:a5f7e1711a41428798ee1d4b3af59aa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c75f315d1ab21591bd16f6be404ef30"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1Book.html#a1c75f315d1ab21591bd16f6be404ef30">getAuthor</a> ()</td></tr>
<tr class="separator:a1c75f315d1ab21591bd16f6be404ef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab439aa4ca8363996652a661bc7f175aa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1Book.html#ab439aa4ca8363996652a661bc7f175aa">getBarcodeEAN13</a> ()</td></tr>
<tr class="separator:ab439aa4ca8363996652a661bc7f175aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a4a44a71375440feaa4f9dbbcc89e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1Book.html#ac7a4a44a71375440feaa4f9dbbcc89e0">setAvailable</a> (boolean <a class="el" href="classbook_1_1register_1_1Book.html#af0412af864048e17027780892d7e524b">available</a>)</td></tr>
<tr class="separator:ac7a4a44a71375440feaa4f9dbbcc89e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab8cd33d6d2881c1ac0daeb2fdc3607"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1Book.html#a1ab8cd33d6d2881c1ac0daeb2fdc3607">isAvailable</a> ()</td></tr>
<tr class="separator:a1ab8cd33d6d2881c1ac0daeb2fdc3607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9f975ee7579bab8f160ef6d6bf7b7d98"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1Book.html#a9f975ee7579bab8f160ef6d6bf7b7d98">title</a></td></tr>
<tr class="separator:a9f975ee7579bab8f160ef6d6bf7b7d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8058fff031bcbe639ff562a1f5a273ba"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1Book.html#a8058fff031bcbe639ff562a1f5a273ba">author</a></td></tr>
<tr class="separator:a8058fff031bcbe639ff562a1f5a273ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77dbdc5260e7ce9881a562dd17eb68e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1Book.html#af77dbdc5260e7ce9881a562dd17eb68e">publisher</a></td></tr>
<tr class="separator:af77dbdc5260e7ce9881a562dd17eb68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad395d0767595c905d29cb23dd48b384e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1Book.html#ad395d0767595c905d29cb23dd48b384e">releaseYear</a></td></tr>
<tr class="separator:ad395d0767595c905d29cb23dd48b384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9180c96ce36498d15b71de7705eabe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1Book.html#a1b9180c96ce36498d15b71de7705eabe">numberOfPages</a></td></tr>
<tr class="separator:a1b9180c96ce36498d15b71de7705eabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f1c61f092543e6d979c2d95911223f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1Book.html#aa8f1c61f092543e6d979c2d95911223f">barcodeEAN13</a></td></tr>
<tr class="separator:aa8f1c61f092543e6d979c2d95911223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0412af864048e17027780892d7e524b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbook_1_1register_1_1Book.html#af0412af864048e17027780892d7e524b">available</a></td></tr>
<tr class="separator:af0412af864048e17027780892d7e524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a book</p>
<dl class="section author"><dt>Author</dt><dd>Tomas Klungerbo Olsen </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2019-09-06 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc894df1c08885f890936e70f61ccf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc894df1c08885f890936e70f61ccf07">&#9670;&nbsp;</a></span>Book()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">book.register.Book.Book </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>publisher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>releaseYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfPages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>barcodeEAN13</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ee208acda74843aec32763fbf448d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee208acda74843aec32763fbf448d6f">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean book.register.Book.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c75f315d1ab21591bd16f6be404ef30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c75f315d1ab21591bd16f6be404ef30">&#9670;&nbsp;</a></span>getAuthor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String book.register.Book.getAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab439aa4ca8363996652a661bc7f175aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab439aa4ca8363996652a661bc7f175aa">&#9670;&nbsp;</a></span>getBarcodeEAN13()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long book.register.Book.getBarcodeEAN13 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f7e1711a41428798ee1d4b3af59aa27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7e1711a41428798ee1d4b3af59aa27">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String book.register.Book.getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ab8cd33d6d2881c1ac0daeb2fdc3607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab8cd33d6d2881c1ac0daeb2fdc3607">&#9670;&nbsp;</a></span>isAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean book.register.Book.isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9171eac2f75ec779eafca668016d6ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9171eac2f75ec779eafca668016d6ab2">&#9670;&nbsp;</a></span>printInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void book.register.Book.printInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7a4a44a71375440feaa4f9dbbcc89e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a4a44a71375440feaa4f9dbbcc89e0">&#9670;&nbsp;</a></span>setAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void book.register.Book.setAvailable </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>available</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8058fff031bcbe639ff562a1f5a273ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8058fff031bcbe639ff562a1f5a273ba">&#9670;&nbsp;</a></span>author</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String book.register.Book.author</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0412af864048e17027780892d7e524b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0412af864048e17027780892d7e524b">&#9670;&nbsp;</a></span>available</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean book.register.Book.available</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f1c61f092543e6d979c2d95911223f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f1c61f092543e6d979c2d95911223f">&#9670;&nbsp;</a></span>barcodeEAN13</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long book.register.Book.barcodeEAN13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b9180c96ce36498d15b71de7705eabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9180c96ce36498d15b71de7705eabe">&#9670;&nbsp;</a></span>numberOfPages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int book.register.Book.numberOfPages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af77dbdc5260e7ce9881a562dd17eb68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77dbdc5260e7ce9881a562dd17eb68e">&#9670;&nbsp;</a></span>publisher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String book.register.Book.publisher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad395d0767595c905d29cb23dd48b384e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad395d0767595c905d29cb23dd48b384e">&#9670;&nbsp;</a></span>releaseYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int book.register.Book.releaseYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f975ee7579bab8f160ef6d6bf7b7d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f975ee7579bab8f160ef6d6bf7b7d98">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String book.register.Book.title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tomas/repos/book-register/src/main/java/book/register/<a class="el" href="Book_8java.html">Book.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
