<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebook.html">book</a></li><li class="navelem"><a class="el" href="namespacebook_1_1register.html">register</a></li><li class="navelem"><a class="el" href="classbook_1_1register_1_1Book.html">Book</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">book.register.Book Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbook_1_1register_1_1Book.html">book.register.Book</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html#a8058fff031bcbe639ff562a1f5a273ba">author</a></td><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html">book.register.Book</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html#af0412af864048e17027780892d7e524b">available</a></td><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html">book.register.Book</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html#aa8f1c61f092543e6d979c2d95911223f">barcodeEAN13</a></td><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html">book.register.Book</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html#adc894df1c08885f890936e70f61ccf07">Book</a>(String title, String author, String publisher, int releaseYear, int numberOfPages, long barcodeEAN13)</td><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html">book.register.Book</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html#a6ee208acda74843aec32763fbf448d6f">equals</a>(Object other)</td><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html">book.register.Book</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html#a1c75f315d1ab21591bd16f6be404ef30">getAuthor</a>()</td><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html">book.register.Book</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html#ab439aa4ca8363996652a661bc7f175aa">getBarcodeEAN13</a>()</td><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html">book.register.Book</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html#a5f7e1711a41428798ee1d4b3af59aa27">getTitle</a>()</td><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html">book.register.Book</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html#a1ab8cd33d6d2881c1ac0daeb2fdc3607">isAvailable</a>()</td><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html">book.register.Book</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html#a1b9180c96ce36498d15b71de7705eabe">numberOfPages</a></td><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html">book.register.Book</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html#a9171eac2f75ec779eafca668016d6ab2">printInformation</a>()</td><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html">book.register.Book</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html#af77dbdc5260e7ce9881a562dd17eb68e">publisher</a></td><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html">book.register.Book</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html#ad395d0767595c905d29cb23dd48b384e">releaseYear</a></td><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html">book.register.Book</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html#ac7a4a44a71375440feaa4f9dbbcc89e0">setAvailable</a>(boolean available)</td><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html">book.register.Book</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html#a9f975ee7579bab8f160ef6d6bf7b7d98">title</a></td><td class="entry"><a class="el" href="classbook_1_1register_1_1Book.html">book.register.Book</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
