<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addBook()
: <a class="el" href="classbook_1_1register_1_1BookRegister.html#ad84a6de47911846e7c14dc38e1edf39b">book.register.BookRegister</a>
</li>
<li>Book()
: <a class="el" href="classbook_1_1register_1_1Book.html#adc894df1c08885f890936e70f61ccf07">book.register.Book</a>
</li>
<li>BookRegister()
: <a class="el" href="classbook_1_1register_1_1BookRegister.html#a69a770c14bbdbc52ca3f7774f699e4d8">book.register.BookRegister</a>
</li>
<li>equals()
: <a class="el" href="classbook_1_1register_1_1Book.html#a6ee208acda74843aec32763fbf448d6f">book.register.Book</a>
</li>
<li>getAuthor()
: <a class="el" href="classbook_1_1register_1_1Book.html#a1c75f315d1ab21591bd16f6be404ef30">book.register.Book</a>
</li>
<li>getBarcodeEAN13()
: <a class="el" href="classbook_1_1register_1_1Book.html#ab439aa4ca8363996652a661bc7f175aa">book.register.Book</a>
</li>
<li>getBooksByAuthor()
: <a class="el" href="classbook_1_1register_1_1BookRegister.html#a73df111704e481e0eeb9a3c1f7894153">book.register.BookRegister</a>
</li>
<li>getBooksByEAN13Barcode()
: <a class="el" href="classbook_1_1register_1_1BookRegister.html#ae49328e9eb14f0db9d0a0ce87ccd7486">book.register.BookRegister</a>
</li>
<li>getBooksByTitle()
: <a class="el" href="classbook_1_1register_1_1BookRegister.html#ab093eb3d8cdcb3af1d02fc6fd0548e5d">book.register.BookRegister</a>
</li>
<li>getTitle()
: <a class="el" href="classbook_1_1register_1_1Book.html#a5f7e1711a41428798ee1d4b3af59aa27">book.register.Book</a>
</li>
<li>initialize()
: <a class="el" href="classbook_1_1register_1_1App.html#a1358ab7f3eb96473da5e697939a7ebc0">book.register.App</a>
, <a class="el" href="classbook_1_1register_1_1BookRegister.html#a7325d003232ae51bfa8a3e9a1301829e">book.register.BookRegister</a>
</li>
<li>isAvailable()
: <a class="el" href="classbook_1_1register_1_1Book.html#a1ab8cd33d6d2881c1ac0daeb2fdc3607">book.register.Book</a>
</li>
<li>loadBooks()
: <a class="el" href="classbook_1_1register_1_1BookRegister.html#a1e18e67db30566281c15f940d14eed97">book.register.BookRegister</a>
</li>
<li>main()
: <a class="el" href="classbook_1_1register_1_1App.html#a36a8340e2147a60fc76a7b924525c4c3">book.register.App</a>
</li>
<li>printAllBooks()
: <a class="el" href="classbook_1_1register_1_1BookRegister.html#a47171b67dae23e7c339fe034be3614d6">book.register.BookRegister</a>
</li>
<li>printInformation()
: <a class="el" href="classbook_1_1register_1_1Book.html#a9171eac2f75ec779eafca668016d6ab2">book.register.Book</a>
</li>
<li>removeBook()
: <a class="el" href="classbook_1_1register_1_1BookRegister.html#a71b61728fc6006cccde4394305e14dbd">book.register.BookRegister</a>
</li>
<li>removeBookByEAN13Barcode()
: <a class="el" href="classbook_1_1register_1_1BookRegister.html#a84c9c7972aa54950fe617e08637c9608">book.register.BookRegister</a>
</li>
<li>removeBookByIndex()
: <a class="el" href="classbook_1_1register_1_1BookRegister.html#a0a9b1c54f1dec3ed01571b1da409d1b1">book.register.BookRegister</a>
</li>
<li>removeBookByTitle()
: <a class="el" href="classbook_1_1register_1_1BookRegister.html#a1c67d14792d7df96523d5f766a0bac99">book.register.BookRegister</a>
</li>
<li>selectBookFromCollection()
: <a class="el" href="classbook_1_1register_1_1BookRegister.html#aa5f83138196ff9d507df80d24d357866">book.register.BookRegister</a>
</li>
<li>setAvailable()
: <a class="el" href="classbook_1_1register_1_1Book.html#ac7a4a44a71375440feaa4f9dbbcc89e0">book.register.Book</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
